%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260102112741+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260102112741+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 771
>>
stream
Gat=h_/e6`&;KX9`SO3K5`md/\>;dGFJ`S^ip!iqXL51]QA?e6_qTAe+>F1iC$Z]Z/8=k5It'&&+hc*LP7leH%%j^@YQ3Ys=?$R0rW-Bdc9mBSG"s9LL27DiZ\VB'_U's'X@$XRF#Z3_;Q'Rt</1g43Y2[N_1Y[=+iFGn9C=&T#7D5$i<A#q=r[2Ji]e!(K)X_HK(qq++UB#OK=kM/NZ*i]BL.Wt4HKdfeq!WI?DqaeM/s3f(%JoIE2Rc[p5$bV-8YA@`#%*hI)3<MflZr5AD^2i1iMt;G_)t7-fHMr-_p/FN-@YVKH3a2#]h;;VR2V3%_ne_-X>[VRT9h4S\c5i_R&Z@4+$D]hWiUMF+j4hrR-;M@\J<"l1-1T!:Df-g?I%;<(TpnKNr+L3%WZp\>p&3@&:gHG`nihm7Z^+a@6'.#@%R+.9BR/!,aYrR4/M)Kb[B')G-p(8hk<`.sOC5TN;oR,DndV0]Rm4?8%#=s1#MO7GF,NQNh;9jGK1X%<>O55k?mkE&KmkKi->V-@97H5$SA@W453fXP7IIV<c$^)kN__V(Nn@#1C'tOD*a7/t*`oX+W1m`hc*M"UXGg?Yo.4BI+[QBJb[rAQ?Q@Z"^=VH?/)"PP:*-/"I6q#>77"7qTR-`KFIgb.94']fKJSEIS=IDlgF46)m@jjj?MjTDI(VA.!MK="9OhRVOcX3#\>=1,qMqK;4cK>9r!fcb81VpjM4;`>Y=,nF>9mg9.:4`>gM,gV=9hJhH[A2m6j7FT):h(;oP~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<b48fcc071f946e50d40c7febed2a936c><b48fcc071f946e50d40c7febed2a936c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1807
%%EOF
